{
  "name": "TruppControl Compact",
  "short_name": "TruppControl",
  "description": "Kompakte Tablet-Version mit Antippen statt Drag & Drop.",
  "start_url": "./index.html?v=tablet-compact-move-v1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}