{
  "name": "AtemGuard Tablet Stable V5",
  "short_name": "AtemGuard",
  "description": "Produktivversion ohne Demo-Daten mit echtem QR-Scan.",
  "start_url": "./index.html?v=stable-v5-nodemo",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}