{
  "name": "TruppControl CleanFix",
  "short_name": "TruppControl",
  "description": "TruppControl CleanFix V4 ohne Syntaxfehler.",
  "start_url": "./index.html?v=cleanfix-v4",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}