{
  "name": "AtemGuard Tablet Stable",
  "short_name": "AtemGuard",
  "description": "Stabile Tablet-Version mit Web-Tabs und QR-Scan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}